[TEXTURES]
# id	file_path			red 	green	blue

110	Map\IntroSceneBG_bank.png	255	0	0
120	textures\introScene.png	255	0	0

[MAP]
# PosX	PosY	TotalRowsOfMap	TotalColumnsOfMap	TotalRowsOfTileSet		TotalColumnsOfTileSet	TileSetID	MapMatrixPath

25	15	13	16	9	11	110	Map\IntroSceneBG_map.txt

[ZONE]
# id	left	top	right	bottom

1	0	0	1000	432

[SPRITES]
# ID left	top	right	bottom	texID

# LOGO
26001	194	363	236	404	120
26002	240	363	282	404	120
26003	287	363	329	404	120
26004	333	363	375	404	120

# MENU
27001	30	307	142	331	120
27002	155	307	267	331	120

[ANIMATIONS]
# ani_id sprite_1_id time_1 sprite_2_id time_2 ...

# LOGO
2700	26001	150	26002	150	26003	150	26004	150

# MENU
2800	27001	100
2801	27002	100

[ANIMATION_SETS]
# ani_set_id    ani_1   ani_2   ani_3   ...
15 = HUD | 21 = Bush | 22 = Mario World Map | 23 = Station | 25 = Logo | 26 = Menu

# LOGO
25	2700

# MENU
26	2800	2801

[OBJECTS]
# type	x	y	ani_set_id	extra_settings
# type: 0 = Mario | 1 = Block | 2 = Goomba | 3 = Koopa | 4 = ParaGoomba | 5 = ParaKoopa | 6 = Coin | 7 = BreakBlock | 8 = SwitchBlock | 9 = BrickReward | 10 = SuperMushroom | 11 = SuperLeaf | 12 = Gate | 13 = HUD | 14 = PiranhaPlant | 15 = VenusFireTrap | 16 = Bush | 17 = Mario World Map | 18 = Station | 20 = Logo | 21 = Menu

# LOGO
20	137	95	25

# MENU
21	97	143	26